{
  "_from": "@syncfusion/ej2-schedule@*",
  "_id": "@syncfusion/ej2-schedule@17.3.19",
  "_inBundle": false,
  "_integrity": "sha512-G5LeKvAgmiAkwJgETSRFHDewCoP2whtpWjO5Uakvn6WUlsVK7oavB7CIh0YTTFCXuQ0+FwQ9s8/s4mF+R4DUCw==",
  "_location": "/@syncfusion/ej2-schedule",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@syncfusion/ej2-schedule@*",
    "name": "@syncfusion/ej2-schedule",
    "escapedName": "@syncfusion%2fej2-schedule",
    "scope": "@syncfusion",
    "rawSpec": "*",
    "saveSpec": null,
    "fetchSpec": "*"
  },
  "_requiredBy": [
    "/",
    "/@syncfusion/ej2",
    "/@syncfusion/ej2-angular-schedule",
    "/@syncfusion/ej2-react-schedule",
    "/@syncfusion/ej2-vue-schedule"
  ],
  "_resolved": "http://nexus.syncfusion.com/repository/ej2-hotfix/@syncfusion/ej2-schedule/-/ej2-schedule-17.3.19.tgz",
  "_shasum": "9c880a58e844717db350ea3a8194160ca04154ca",
  "_spec": "@syncfusion/ej2-schedule@*",
  "_where": "/jenkins/workspace/ation_hotfix_17.2.0.34_Vol2-DDPJ6C2YEWTWLLKKNA7AG2JBE6DYTCTNGMHGORWGAYAVCL6L7OLQ/packages/included",
  "author": {
    "name": "Syncfusion Inc."
  },
  "bugs": {
    "url": "https://github.com/syncfusion/ej2-javascript-ui-controls/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@syncfusion/ej2-base": "~17.3.26",
    "@syncfusion/ej2-buttons": "~17.3.26",
    "@syncfusion/ej2-calendars": "~17.3.26",
    "@syncfusion/ej2-data": "~17.3.26",
    "@syncfusion/ej2-dropdowns": "~17.3.26",
    "@syncfusion/ej2-excel-export": "~17.3.26",
    "@syncfusion/ej2-inputs": "~17.3.26",
    "@syncfusion/ej2-lists": "~17.3.26",
    "@syncfusion/ej2-navigations": "~17.3.26",
    "@syncfusion/ej2-popups": "~17.3.26"
  },
  "deprecated": false,
  "description": "Flexible scheduling library with more built-in features and enhanced customization options similar to outlook and google calendar, allowing the users to plan and manage their appointments with efficient data-binding support.",
  "devDependencies": {},
  "es2015": "./dist/es6/ej2-schedule.es2015.js",
  "homepage": "https://github.com/syncfusion/ej2-javascript-ui-controls#readme",
  "keywords": [
    "ej2",
    "syncfusion",
    "web-components",
    "TypeScript",
    "schedule",
    "TypeScript-scheduler",
    "resources",
    "multiple-resources",
    "grouping",
    "views",
    "Typescript-calendar",
    "appointments",
    "events",
    "tasks",
    "recurrence",
    "data-binding",
    "timezone",
    "recurrence-editor",
    "agenda"
  ],
  "license": "SEE LICENSE IN license",
  "main": "./dist/ej2-schedule.umd.min.js",
  "module": "./index.js",
  "name": "@syncfusion/ej2-schedule",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syncfusion/ej2-javascript-ui-controls.git"
  },
  "typings": "index.d.ts",
  "version": "17.3.26",
  "sideEffects": false
}