/*! Schedule component's bootstrap theme definitions and variables */
$schedule-skin: 'bootstrap' !default;
$schedule-header-bg-color: $grey-white !default;
$schedule-header-border-color: $grey-dd !default;
$schedule-header-font-color: $grey-light-font !default;
$schedule-header-hover-color: $grey-e6 !default;
$schedule-content-bg-color: $grey-f8 !default;
$schedule-content-border-color: $grey-dd !default;
$schedule-primary-content-font-color: $grey-light-font !default;
$schedule-secondary-content-font-color: $grey-88 !default;
$schedule-select-font-color: $schedule-primary-content-font-color !default;
$schedule-select-bg-color: $grey-e6 !default;
$schedule-work-cells-bg-color: $grey-f8 !default;
$schedule-current-date-bg-color: $brand-primary !default;
$schedule-disable-font-color: rgba($default-font-color, .26) !default;
$schedule-workhour-bg-color: $grey-white !default;
$schedule-hover-bg-color: $grey-f5 !default;
$schedule-hover-font-color: $header-font-color !default;
$schedule-active-color: $brand-primary-font !default;
$schedule-active-border-color: $brand-primary !default;
$schedule-active-font-color: $brand-primary !default;

$schedule-alternate-cell-border: dotted !default;
$schedule-header-cells-height: 60px !default;
$schedule-header-cells-width: 36px !default;
$schedule-month-header-cells-nrml-height: 30px !default;
$schedule-month-header-cells-bgr-height: 35px !default;
$schedule-allday-cells-height: 0 !default;
$schedule-work-cells-height: 36px !default;
$schedule-work-cells-width: 36px !default;
$schedule-date-navigation-font-size: 14px !default;
$schedule-header-nrml-font-size: 16px !default;
$schedule-header-bgr-font-size: 18px !default;
$schedule-header-device-font-size: 18px !default;
$schedule-content-nrml-font-size: 14px !default;
$schedule-content-bgr-font-size: 15px !default;
$schedule-content-device-font-size: 15px !default;
$schedule-date-month-header-wrap-bgr-font-size: 14px !default;
$schedule-date-header-wrap-nrml-font-size: 13px !default;
$schedule-date-header-wrap-bgr-font-size: 14px !default;
$schedule-date-header-wrap-device-font-size: 14px !default;

$schedule-appointment-details-padding: 0 4px !default;
$schedule-appointment-bg-color: $brand-primary !default;
$schedule-appointment-font-color: $brand-primary-font !default;
$schedule-appointment-border-color: lighten($schedule-appointment-bg-color, 40%) !default;
$schedule-appointment-border-radius: 2px !default;
$schedule-appointment-active-border-color: $grey-base !default;
$schedule-month-agenda-app-indicator-color: $grey-light-font !default;
$schedule-month-appointment-height: 22px !default;
$schedule-month-appointment-text-line-height: 19px !default;
$schedule-appointment-text-line-height: 20px !default;
$schedule-month-appointment-time-padding: 2.5px !default;
$schedule-month-appointment-subject-padding: 2.5px 2px !default;
$schedule-timescale-appointment-height: 54px !default;

$schedule-header-day-nrml-font-size: 13px !default;
$schedule-header-day-bgr-font-size: 14px !default;
$schedule-header-day-device-font-size: 14px !default;
$schedule-header-date-device-font-size: 20px !default;
$schedule-header-date-nrml-font-size: 18px !default;
$schedule-header-date-bgr-font-size: 20px !default;
$schedule-time-scale-nrml-font-size: 12px !default;
$schedule-time-scale-bgr-font-size: 13px !default;
$schedule-time-scale-device-font-size: 11px !default;
$schedule-current-time-nrml-font-size: 11px !default;
$schedule-current-time-bgr-font-size: 12px !default;
$schedule-current-time-bgr-device-font-size: 9px !default;
$schedule-time-scale-width: 85px !default;
$schedule-device-time-scale-width: 35px !default;

$schedule-vertical-work-cells-border: 0 0 1px 1px !default;
$schedule-rtl-vertical-work-cells-border: 0 1px 1px 0 !default;
$schedule-month-work-cells-border: 0 0 1px 1px !default;
$schedule-rtl-month-work-cells-border: 0 1px 1px 0 !default;
$schedule-month-agenda-header-cells-border: 0 0 1px 0 !default;
$schedule-month-agenda-work-cells-border: 0 !default;
$schedule-rtl-month-agenda-work-cells-border: 0 !default;
$schedule-month-agenda-border: 1px solid $schedule-content-border-color !default;
$schedule-agenda-color: #fff !default;
$schedule-agenda-date-header-padding: 10px 32px 0 16px !default;
$schedule-recurrence-font-size: 11px !default;
$schedule-agenda-item-padding: 10px 0 !default;
$schedule-agenda-appointment-padding: 0 8px !default;
$schedule-popup-content-padding: 38px 18px 12px !default;
$schedule-popup-footer-padding: 8px 18px 8px 22px !default;
$schedule-date-header-line-height: 20px !default;
$schedule-date-header-margin: 3px 3px 2px !default;

$schedule-tbar-bgr-min-height: 56px !default;
$schedule-tbar-border-bottom-size: 1px solid $schedule-header-border-color !default;
$schedule-tbar-box-shadow: none !default;
$schedule-tbar-box-shadow-bottom-margin: 0 !default;
$schedule-tbar-min-height: 43px !default;
$schedule-tbar-down-arrow-font-size: 12px !default;
$schedule-tbar-down-arrow-padding-top: 0 !default;
$schedule-tbar-default-icon-color: $grey-light-font !default;
$schedule-tbar-separator-size: $border-size !default;
$schedule-tbar-default-bg: $grey-f8 !default;
$schedule-tbar-separator-border: $grey-dd !default;
$schedule-tbar-border-nav: $grey-f8 !default;
$schedule-tbar-border-nav-type: solid !default;
$schedule-tbar-hover-bg: $grey-e6 !default;
$schedule-tbar-hover-font: $brand-primary !default;
$schedule-tbar-nav-bgr-width: 32px !default;
$schedule-tbar-bgr-item-size: 34px !default;
$schedule-tbar-bgr-size: $schedule-tbar-bgr-min-height !default;
$schedule-tbar-bgr-items-size: $schedule-tbar-bgr-min-height !default;
$schedule-tbar-separator-bgr-height: calc(100% - 15px) !default;
$schedule-tbar-separator-bgr-mrgn: 7.5px 3px !default;
$schedule-tbar-separator-bgr-minheight: 27px !default;
$schedule-tbar-btn-icon-bgr-width: 24px !default;
$schedule-tbar-btn-bgr-mrgn: 4px 0 !default;
$schedule-tbar-btn-bgr-minheight: 0 !default;
$schedule-tbar-btn-bgr-minwidth: 34px !default;
$schedule-tbar-btn-bgr-padding: 0 1.5px !default;
$schedule-tbar-btn-icn-bgr-padding: 0 !default;
$schedule-tbar-btn-icn-right-bgr-padding: 0 !default;

$schedule-timezone-enable-nrml-height: 60px !default;
$schedule-timezone-enable-bgr-height: 70px !default;
$schedule-content-nrml-font-text-transform: initial !default;
$schedule-header-hover-border-radius: 0% !default;
$schedule-box-shadow: 0 1px 0 rgba(0, 0, 0, .15) !default;
$schedule-popup-box-shadow-1: 0 24px 38px 3px rgba(0, 0, 0, .14) !default;
$schedule-popup-box-shadow-2: 0 9px 46px 8px rgba(0, 0, 0, .12) !default;
$schedule-popup-box-shadow-3: 0 11px 15px -7px rgba(0, 0, 0, .2) !default;
$schedule-popup-border-color: #e0e0e0 !default;
$schedule-popup-bg-color: $content-bg-color !default;
$schedule-popup-header-icon-color: $schedule-appointment-active-border-color !default;
$schedule-popup-header-icon-hover-color: $schedule-appointment-active-border-color !default;
$schedule-popup-header-icon-hover-bg-color: $schedule-select-bg-color !default;
$schedule-popup-icon-color: $schedule-appointment-active-border-color !default;
$schedule-popup-icon-hover-color: $schedule-appointment-active-border-color !default;
$schedule-popup-icon-hover-bg-color: $schedule-select-bg-color !default;
$schedule-popup-content-icon-color: $schedule-secondary-content-font-color !default;
$schedule-event-popup-content-padding: 0 18px 16px 26px !default;
$schedule-event-popup-fields-padding: 12px !default;
$schedule-popup-title-color: rgba($color: $schedule-appointment-bg-color, $alpha: .3) !default;
$schedule-popup-btn-border: none !default;
$schedule-btn-txt-bgr-padding: 5px 12px !default;
$schedule-icon-color: $grey-light-font !default;

$schedule-event-box-shadow-1: 0 6px 10px 0 rgba(0, 0, 0, .14) !default;
$schedule-event-box-shadow-2: 0 1px 18px 0 rgba(0, 0, 0, .12) !default;
$schedule-event-box-shadow-3: 0 3px 5px -1px rgba(0, 0, 0, .2) !default;
$schedule-more-indicator-shadow-color: $shadow-color !default;
$schedule-more-indicator-nrml-font-size: 12px !default;
$schedule-more-popup-close-margin-top: 3px !default;
$schedule-more-popup-padding: 8px 0 !default;
$schedule-more-appointment-margin-bottom: 2px !default;
$schedule-event-popup-header-icon-padding: 5px 5px 2px !default;
$schedule-event-popup-subject-padding: 0 18px 8px !default;

$schedule-timeline-header-cells-height: 36px !default;
$schedule-header-cells-padding: 5px !default;
$schedule-timeline-work-cells-height: 60px !default;
$schedule-timeline-work-cells-width: 50px !default;
$schedule-timeline-month-cells-width: 70px !default;
$schedule-timeline-work-cells-border: 0 0 1px 1px !default;
$schedule-rtl-timeline-work-cells-border: 0 1px 1px 0 !default;
$schedule-timeline-resources-width: 200px !default;
$schedule-timeline-appointment-height: 38px !default;

$schedule-tree-bg-color: $content-bg-color !default;
$schedule-popup-overlay-bg-color: #383838 !default;

$schedule-val-error-color: #f44336 !default;
$schedule-val-error-bg-color: #fcdbe4 !default;

$schedule-block-appointment-bg-color: rgba(0, 0, 0, .08) !default;
$schedule-block-appointment-font-color: rgba(0, 0, 0, .6) !default;

$schedule-resource-color-margin-top: 6px !default;
$schedule-bigger-resource-color-margin-top: 10px !default;
$schedule-resource-color-size: 14px !default;
$schedule-bigger-resource-color-size: 16px !default;

@mixin tbar-btn-animation {
  content: '';
}

@mixin tbar-btn-animation-after {
  content: '';
}
