﻿@include export-module('schedule-theme') {
  /*! schedule component theme */
  .e-schedule {
    background-color: $schedule-header-bg-color;
    border: $border-size $border-type $schedule-content-border-color;

    .e-date-header-wrap {
      border-color: $schedule-header-border-color;
      border-style: $border-type;
      border-width: 0;
      position: relative;
    }

    .e-vertical-view {
      .e-date-header-wrap table tbody td:first-child,
      .e-content-wrap table td:first-child {
        border-left-width: 0;
      }

      .e-date-header-wrap {
        .e-all-day-cells {
          background-color: $schedule-header-bg-color;

          &:hover {
            background: $schedule-hover-bg-color;
          }
        }
      }

      .e-left-indent-wrap table tbody td {
        background-color: $schedule-header-bg-color;
        border-color: $schedule-header-border-color;
        border-style: $border-type;
        border-width: 0 1px 1px 0;
        color: $schedule-header-font-color;

        &.e-header-cells {
          border-bottom-width: 0;

          &.e-week-number {
            color: $schedule-secondary-content-font-color;
            font-size: $schedule-date-header-wrap-nrml-font-size;
            padding-top: 10px;
            text-align: center;
            vertical-align: top;
          }
        }

        &.e-resource-cells {
          border-bottom-color: transparent;
        }
       }

      .e-date-header-wrap table tbody td {
        background-color: $schedule-header-bg-color;
        border-color: $schedule-header-border-color;
        border-style: $border-type;
        border-width: $schedule-vertical-work-cells-border;
        color: $schedule-header-font-color;
        text-align: left;

        &.e-header-cells {
          border-bottom-width: 0;
        }
      }

      .e-time-cells-wrap table td {
        background-color: $schedule-header-bg-color;
        border-color: $schedule-content-border-color;
        border-style: $border-type;
        border-width: 0 1px 1px 0;
        color: $schedule-secondary-content-font-color;
        @if ($schedule-skin == 'bootstrap4') {
          color: $schedule-primary-content-font-color;
        }
      }

      .e-time-cells-wrap table td {
        border-bottom-color: transparent;
      }

      .e-time-cells-wrap .e-time-cells {
        border-bottom-color: $schedule-content-border-color;
      }

      .e-header-cells {
        background-color: $schedule-header-bg-color;

        &.e-current-day {
          color: $schedule-active-font-color;
        }
      }

      .e-work-cells {
        background-color: $schedule-work-cells-bg-color;
        border-color: $schedule-content-border-color;
        border-style: $border-type;
        border-width: $schedule-vertical-work-cells-border;

        &:hover {
          background: $schedule-hover-bg-color;
          color: $schedule-hover-font-color;
        }
      }

      .e-alternate-cells {
        border-bottom-style: $schedule-alternate-cell-border;
      }

      .e-work-hours {
        background-color: $schedule-workhour-bg-color;
      }

      .e-all-day-cells {
        background-color: $schedule-header-bg-color;

        &.e-current-day {
          color: $schedule-active-font-color;
        }

        &.e-selected-cell {
          background-color: $schedule-select-bg-color;
          color: $schedule-hover-font-color;

          &:hover {
            background-color: $schedule-select-bg-color;
          }
        }
      }

      .e-selected-cell {
        background-color: $schedule-select-bg-color;
        color: $schedule-hover-font-color;

        &:hover {
          background-color: $schedule-select-bg-color;
        }
      }

      .e-clone-time-indicator,
      .e-current-time {
        color: $schedule-active-font-color;
      }

      .e-current-timeline {
        border-top: 1px $border-type $schedule-active-border-color;
      }

      .e-previous-timeline {
        border-top: 1px dotted $schedule-active-border-color;
       }

      &.e-by-date {
        .e-date-header-wrap table tbody td {
          &.e-header-cells {
            border-bottom-width: 1px;
          }
        }
       }
    }

    .e-month-view {
      .e-date-header-wrap table td:first-child,
      .e-content-wrap table td:first-child {
        border-left-width: 0;
      }
    }

    .e-month-view,
    .e-month-agenda-view {
      .e-date-header-wrap table td {
        background-color: $schedule-header-bg-color;
        border-color: $schedule-header-border-color;
        border-style: $border-type;
        border-width: $schedule-month-work-cells-border;
        color: $schedule-header-font-color;
        text-align: left;

        &.e-current-day {
          color: $schedule-active-font-color;
        }
      }

      .e-work-cells {
        background-color: $schedule-work-cells-bg-color;
        border-color: $schedule-content-border-color;
        border-style: $border-type;
        border-width: $schedule-month-work-cells-border;
        color: $schedule-primary-content-font-color;

        &:hover {
          background: $schedule-hover-bg-color;
          color: $schedule-hover-font-color;
        }
      }

      .e-work-days {
        background-color: $schedule-workhour-bg-color;
      }

      .e-other-month {
        color: $schedule-secondary-content-font-color;
      }

      .e-current-date .e-date-header {
        background-color: $schedule-current-date-bg-color;
        border-radius: 50%;
        color: $schedule-active-color;
        width: 20px;
        @if ($schedule-skin == 'highcontrast') {
          color: $schedule-active-font-color;
        }
      }

      .e-selected-cell {
        background-color: $schedule-select-bg-color;
        color: $schedule-select-font-color;

        .e-date-header {
          @if ($schedule-skin == 'highcontrast') {
            color: $schedule-select-font-color;
          }
        }

        .e-more-indicator {
          color: $schedule-select-font-color;
        }

        &:hover {
          background-color: $schedule-select-bg-color;
        }
      }
    }

    .e-month-agenda-view {
      .e-date-header-wrap table td {
        border-width: $schedule-month-agenda-header-cells-border;
        text-align: center;
      }

      .e-work-cells {
        border-width: $schedule-month-agenda-work-cells-border;
      }

      .e-current-date .e-date-header {
        width: 24px;
      }
    }

    .e-timeline-view,
    .e-timeline-month-view {
      .e-date-header-wrap table td:first-child,
      .e-content-wrap table td:first-child {
        border-left-width: 0;
      }

      .e-content-wrap table tr:last-child td {
        border-bottom-width: 0;
      }

      .e-date-header-wrap table td {
        background-color: $schedule-header-bg-color;
        border-color: $schedule-header-border-color;
        border-style: $border-type;
        border-width: $schedule-timeline-work-cells-border;
        color: $schedule-header-font-color;

        &.e-current-day {
          color: $schedule-active-font-color;
        }
      }

      .e-work-cells {
        background-color: $schedule-work-cells-bg-color;
        border-color: $schedule-content-border-color;
        border-style: $border-type;
        border-width: $schedule-timeline-work-cells-border;
        color: $schedule-primary-content-font-color;

        &:hover:not(.e-resource-group-cells) {
          background: $schedule-hover-bg-color;
          color: $schedule-hover-font-color;
        }
      }

      .e-work-days {
        background-color: $schedule-workhour-bg-color;
      }

      .e-resource-group-cells {
        background-color: $schedule-work-cells-bg-color;
      }

      .e-selected-cell {
        background-color: $schedule-select-bg-color;
        color: $schedule-select-font-color;

        &:hover:not(.e-resource-group-cells)  {
          background-color: $schedule-select-bg-color;
        }
      }
    }

    .e-timeline-view {
      .e-work-hours {
        background-color: $schedule-workhour-bg-color;
      }

      .e-resource-group-cells {
        background-color: $schedule-work-cells-bg-color;
      }

      .e-selected-cell {
        background-color: $schedule-select-bg-color;
        color: $schedule-hover-font-color;

        &:hover {
          background-color: $schedule-select-bg-color;
        }
      }

      .e-alternate-cells {
        border-left-style: $schedule-alternate-cell-border;
      }

      .e-header-row .e-time-cells {
        border-left-width: 0;
      }

      .e-clone-time-indicator,
      .e-current-time {
        color: $schedule-active-font-color;
        font-size: $schedule-current-time-nrml-font-size;
      }

      .e-current-timeline {
        border-left: 1px $border-type $schedule-active-border-color;
      }
    }

    &.e-rtl {
      .e-vertical-view {
        .e-date-header-wrap table tbody td:first-child,
        .e-content-wrap table td:first-child {
          border-right-width: 0;
        }

        .e-date-header-wrap table tbody td,
        .e-work-cells {
          border-width: $schedule-rtl-vertical-work-cells-border;
        }

        .e-left-indent-wrap .e-header-cells,
        .e-date-header-wrap .e-header-cells {
          border-bottom-width: 0;
        }

        .e-left-indent-wrap table tbody td,
        .e-time-cells-wrap table tbody td {
          border-width: 0 0 1px 1px;
        }
      }

      .e-month-view {
        .e-date-header-wrap table td:first-child,
        .e-content-wrap table td:first-child {
          border-right-width: 0;
        }

        .e-date-header-wrap table td {
          border-width: $schedule-rtl-month-work-cells-border;
        }
      }

      .e-month-view,
      .e-month-agenda-view {
        .e-work-cells {
          border-width: $schedule-rtl-month-work-cells-border;
        }
      }

      .e-month-agenda-view {
        .e-work-cells {
          border-width: $schedule-rtl-month-agenda-work-cells-border;
        }
      }

      .e-timeline-view,
      .e-timeline-month-view {
        .e-date-header-wrap table td:first-child,
        .e-content-wrap table td:first-child {
          border-right-width: 0;
        }

        .e-date-header-wrap table td:last-child,
        .e-content-wrap table td:last-child {
          border-left-width: 0;
        }

        .e-date-header-wrap table td,
        .e-content-wrap table td {
          border-width: $schedule-rtl-timeline-work-cells-border;
        }
      }

      .e-timeline-view {
        .e-alternate-cells {
          border-right-style: $schedule-alternate-cell-border;
        }

        .e-header-row .e-time-cells {
          border-right-width: 0;
        }
      }
    }
  }

  .e-tooltip-wrap.e-schedule-error {
    background-color: $schedule-val-error-bg-color;
    border-color: $schedule-val-error-bg-color;
    z-index: 1000;

    .e-arrow-tip.e-tip-top {
      left: 44%;
    }

    .e-arrow-tip-inner.e-tip-top,
    .e-arrow-tip-outer.e-tip-top {
      border-bottom: 8px solid $schedule-val-error-bg-color;
      color: $schedule-val-error-bg-color;
    }

    .e-arrow-tip-outer.e-tip-bottom,
    .e-arrow-tip-inner.e-tip-bottom {
      border-top: 8px solid $schedule-val-error-bg-color;
      color: $schedule-val-error-bg-color;
    }

    .e-tip-content {
      padding: 3px 6px;
    }

    @if ($schedule-skin == 'bootstrap4') {
      .e-tip-content {
        padding: 4px 8px 0;
      }

      .e-arrow-tip {
        overflow: visible;
      }
    }

    .e-tip-content,
    .e-tip-content label {
      color: $schedule-val-error-color;
    }
  }
}
