@include export-module('schedule-bootstrap4-icons') {
  .e-schedule {
    .e-schedule-toolbar {
      & .e-icon-prev::before {
        content: '\e71f';
      }

      & .e-icon-next::before {
        content: '\e70b';
      }

      & .e-icon-add::before {
        content: '\e759';
      }

      & .e-icon-today::before {
        content: '\e7b8';
      }

      & .e-icon-down-arrow::before {
        content: '\e744';
      }

      & .e-icon-day::before {
        content: '\e7b8';
      }

      & .e-icon-week::before {
        content: '\e7c0';
      }

      & .e-icon-workweek::before {
        content: '\e7c0';
      }

      & .e-icon-month::before {
        content: '\e7c4';
      }

      & .e-icon-month-agenda::before {
        content: '\e7c6';
      }

      & .e-icon-agenda::before {
        content: '\e7bd';
      }

      & .e-icon-timeline-day::before {
        content: '\e73e';
      }

      & .e-icon-timeline-week::before {
        content: '\e72f';
      }

      & .e-icon-timeline-workweek::before {
        content: '\e762';
      }

      & .e-icon-timeline-month::before {
        content: '\e71e';
      }

      &.e-toolbar {
        .e-popup-down-icon::before {
          content: '\e781';
        }

        .e-popup-up-icon::before {
          content: '\e781';
        }
      }

      &.e-rtl {
        & .e-icon-prev::before {
          content: '\e70b';
        }

        & .e-icon-next::before {
          content: '\e71f';
        }
      }
    }

    .e-schedule-resource-toolbar {
      & .e-icon-menu::before {
        content: '\e7cd';
      }

      & .e-icon-next::before {
        content: '\e76a';
      }
    }

    .e-close-icon::before {
      content: '\e745';
    }

    .e-block-indicator::before {
      content: '\e797';
    }

    .e-appointment {
      .e-recurrence-icon::before {
        content: '\e7c8';
      }

      .e-recurrence-edit-icon::before {
        content: '\e7b7';
      }

      .e-up-icon::before {
        content: '\e7c5';
      }

      .e-down-icon::before {
        content: '\e7bf';
      }

      .e-left-icon::before {
        content: '\e7ba';
      }

      .e-right-icon::before {
        content: '\e7bb';
      }
    }

    .e-vertical-view .e-all-day-cells {
      .e-all-day-appointment-section::before {
        content: '\e705';
      }
    }

    &.e-rtl {
      .e-appointment {
        & .e-left-icon::before {
          content: '\e76a';
        }

        & .e-right-icon::before {
          content: '\e70d';
        }
      }
    }

    .e-resource-tree-icon::before {
      content: '\e70b';
    }
  }

  .e-schedule-dialog.e-device {
    .e-back-icon::before {
      content: '\e728';
    }

    .e-save-icon::before {
      content: '\e74d';
    }

    .e-recurrence-container {
      .e-recurrence-edit-button {
        .e-recurrence-edit.e-icons::before {
          content: '\e78f';
        }
      }
    }
  }

  .e-schedule-dialog.e-device.e-rtl {
    .e-back-icon::before {
      content: '\e7ce';
    }
  }

  .e-quick-popup-wrapper {
    .e-edit-icon::before {
      content: '\e78f';
    }

    .e-delete-icon::before {
      content: '\e773';
    }

    .e-close-icon::before {
      content: '\e745';
    }

    .e-time-icon::before {
      content: '\e7c7';
    }

    .e-location-icon::before {
      content: '\e7d0';
    }

    .e-time-zone-icon::before {
      content: '\e7c9';
    }

    .e-description-icon::before {
      content: '\e7cb';
    }

    .e-resource-icon::before {
      content: '\e7d3';
    }

    .e-date-time-icon::before {
      content: '\e73e';
    }
  }

  .e-more-popup-wrapper.e-device {
    .e-close-icon::before {
      content: '\e745';
    }
  }
}
