@include export-module('schedule-bootstrap-icons') {
  .e-schedule {
    .e-schedule-toolbar {
      & .e-icon-prev::before {
        content: '\e990';
      }

      & .e-icon-next::before {
        content: '\e207';
      }

      & .e-icon-add::before {
        content: '\e95c';
      }

      & .e-icon-today::before {
        content: '\e312';
      }

      & .e-icon-down-arrow::before {
        content: '\e968';
      }

      & .e-icon-day::before {
        content: '\e318';
      }

      & .e-icon-week::before {
        content: '\e320';
      }

      & .e-icon-workweek::before {
        content: '\e319';
      }

      & .e-icon-month::before {
        content: '\e960';
      }

      & .e-icon-month-agenda::before {
        content: '\e31c';
      }

      & .e-icon-agenda::before {
        content: '\e31a';
      }

      & .e-icon-timeline-day::before {
        content: '\ea87';
      }

      & .e-icon-timeline-week::before {
        content: '\ea8a';
      }

      & .e-icon-timeline-workweek::before {
        content: '\ea8d';
      }

      & .e-icon-timeline-month::before {
        content: '\ea8f';
      }

      &.e-toolbar {
        .e-popup-down-icon::before {
          content: '\e936';
        }

        .e-popup-up-icon::before {
          content: '\e936';
        }
      }

      &.e-rtl {
        & .e-icon-prev::before {
          content: '\e207';
        }

        & .e-icon-next::before {
          content: '\e990';
        }
      }
    }

    .e-schedule-resource-toolbar {
      & .e-icon-menu::before {
        content: '\e941';
      }

      & .e-icon-next::before {
        content: '\e207';
      }
    }

    .e-close-icon::before {
      content: '\e96c';
    }

    .e-block-indicator::before {
      content: '\e22a';
    }

    .e-appointment {
      .e-recurrence-icon::before {
        content: '\e308';
      }

      .e-recurrence-edit-icon::before {
        content: '\e30a';
      }

      .e-up-icon::before {
        content: '\e306';
      }

      .e-down-icon::before {
        content: '\e304';
      }

      .e-left-icon::before {
        content: '\e302';
      }

      .e-right-icon::before {
        content: '\e300';
      }
    }

    .e-vertical-view .e-all-day-cells {
      .e-all-day-appointment-section::before {
        content: '\e95d';
      }
    }

    &.e-rtl {
      .e-appointment {
        & .e-left-icon::before {
          content: '\e300';
        }

        & .e-right-icon::before {
          content: '\e302';
        }
      }
    }

    .e-resource-tree-icon::before {
      content: '\e230';
    }
  }

  .e-schedule-dialog.e-device {
    .e-back-icon::before {
      content: '\e828';
    }

    .e-save-icon::before {
      content: '\e964';
    }

    .e-recurrence-container {
      .e-recurrence-edit-button {
        .e-recurrence-edit.e-icons::before {
          content: '\e944';
        }
      }
    }
  }

  .e-schedule-dialog.e-device.e-rtl {
    .e-back-icon::before {
      content: '\e84d';
    }
  }

  .e-quick-popup-wrapper {
    .e-edit-icon::before {
      content: '\e944';
    }

    .e-delete-icon::before {
      content: '\e94a';
    }

    .e-close-icon::before {
      content: '\e96c';
    }

    .e-time-icon::before {
      content: '\e93e';
    }

    .e-location-icon::before {
      content: '\e30c';
    }

    .e-time-zone-icon::before {
      content: '\e30e';
    }

    .e-description-icon::before {
      content: '\e30d';
    }

    .e-resource-icon::before {
      content: '\e426';
    }

    .e-date-time-icon::before {
      content: '\e423';
    }
  }

  .e-more-popup-wrapper.e-device {
    .e-close-icon::before {
      content: '\e96c';
    }
  }
}
