@include export-module('schedule-highcontrast-icons') {
  .e-schedule {
    .e-schedule-toolbar {
      & .e-icon-prev::before {
        content: '\e98f';
      }

      & .e-icon-next::before {
        content: '\e219';
      }

      & .e-icon-add::before {
        content: '\e20f';
      }

      & .e-icon-today::before {
        content: '\e321';
      }

      & .e-icon-down-arrow::before {
        content: '\e966';
      }

      & .e-icon-day::before {
        content: '\e317';
      }

      & .e-icon-week::before {
        content: '\e31f';
      }

      & .e-icon-workweek::before {
        content: '\e323';
      }

      & .e-icon-month::before {
        content: '\e93a';
      }

      & .e-icon-month-agenda::before {
        content: '\e31e';
      }

      & .e-icon-agenda::before {
        content: '\e316';
      }

      & .e-icon-timeline-day::before {
        content: '\ea86';
      }

      & .e-icon-timeline-week::before {
        content: '\ea89';
      }

      & .e-icon-timeline-workweek::before {
        content: '\ea8c';
      }

      & .e-icon-timeline-month::before {
        content: '\ea90';
      }

      &.e-toolbar {
        .e-popup-down-icon::before {
          content: '\e976';
        }

        .e-popup-up-icon::before {
          content: '\e976';
        }
      }

      &.e-rtl {
        & .e-icon-prev::before {
          content: '\e219';
        }

        & .e-icon-next::before {
          content: '\e98f';
        }
      }
    }

    .e-schedule-resource-toolbar {
      & .e-icon-menu::before {
        content: '\e94c';
      }

      & .e-icon-next::before {
        content: '\e219';
      }
    }

    .e-close-icon::before {
      content: '\e953';
    }

    .e-block-indicator::before {
      content: '\e22a';
    }

    .e-appointment {
      .e-recurrence-icon::before {
        content: '\e309';
      }

      .e-recurrence-edit-icon::before {
        content: '\e30b';
      }

      .e-up-icon::before {
        content: '\e307';
      }

      .e-down-icon::before {
        content: '\e305';
      }

      .e-left-icon::before {
        content: '\e303';
      }

      .e-right-icon::before {
        content: '\e301';
      }
    }

    .e-vertical-view .e-all-day-cells {
      .e-all-day-appointment-section::before {
        content: '\e966';
      }
    }

    &.e-rtl {
      .e-appointment {
        & .e-left-icon::before {
          content: '\e301';
        }

        & .e-right-icon::before {
          content: '\e303';
        }
      }
    }

    .e-resource-tree-icon::before {
      content: '\e22e';
    }
  }

  .e-schedule-dialog.e-device {
    .e-back-icon::before {
      content: '\e962';
    }

    .e-save-icon::before {
      content: '\e954';
    }

    .e-recurrence-container {
      .e-recurrence-edit-button {
        .e-recurrence-edit.e-icons::before {
          content: '\e97c';
        }
      }
    }
  }

  .e-schedule-dialog.e-device.e-rtl {
    .e-back-icon::before {
      content: '\e301';
    }
  }

  .e-quick-popup-wrapper {
    .e-edit-icon::before {
      content: '\e97c';
    }

    .e-delete-icon::before {
      content: '\e965';
    }

    .e-close-icon::before {
      content: '\e953';
    }

    .e-time-icon::before {
      content: '\e97f';
    }

    .e-location-icon::before {
      content: '\e30f';
    }

    .e-time-zone-icon::before {
      content: '\e311';
    }

    .e-description-icon::before {
      content: '\e310';
    }

    .e-resource-icon::before {
      content: '\e425';
    }

    .e-date-time-icon::before {
      content: '\e422';
    }
  }

  .e-more-popup-wrapper.e-device {
    .e-close-icon::before {
      content: '\e953';
    }
  }
}
