@include export-module('schedule-material-icons') {
  .e-schedule {
    .e-schedule-toolbar {
      & .e-icon-prev::before {
        content: '\e937';
      }

      & .e-icon-next::before {
        content: '\e956';
      }

      & .e-icon-add::before {
        content: '\e963';
      }

      & .e-icon-today::before {
        content: '\e322';
      }

      & .e-icon-down-arrow::before {
        content: '\e969';
      }

      & .e-icon-day::before {
        content: '\e31b';
      }

      & .e-icon-week::before {
        content: '\e315';
      }

      & .e-icon-workweek::before {
        content: '\e314';
      }

      & .e-icon-month::before {
        content: '\e93c';
      }

      & .e-icon-month-agenda::before {
        content: '\e313';
      }

      & .e-icon-agenda::before {
        content: '\e31d';
      }

      & .e-icon-timeline-day::before {
        content: '\ea85';
      }

      & .e-icon-timeline-week::before {
        content: '\ea88';
      }

      & .e-icon-timeline-workweek::before {
        content: '\ea8b';
      }

      & .e-icon-timeline-month::before {
        content: '\ea8e';
      }

      &.e-toolbar {
        .e-popup-down-icon::before {
          content: '\e984';
        }

        .e-popup-up-icon::before {
          content: '\e984';
        }
      }

      &.e-rtl {
        & .e-icon-prev::before {
          content: '\e956';
        }

        & .e-icon-next::before {
          content: '\e937';
        }
      }
    }

    .e-schedule-resource-toolbar {
      & .e-icon-menu::before {
        content: '\e99a';
      }

      & .e-icon-next::before {
        content: '\e956';
      }
    }

    .e-close-icon::before {
      content: '\e7fc';
    }

    .e-block-indicator::before {
      content: '\e22a';
    }

    .e-appointment {
      .e-recurrence-icon::before {
        content: '\e308';
      }

      .e-recurrence-edit-icon::before {
        content: '\e30a';
      }

      .e-up-icon::before {
        content: '\e306';
      }

      .e-down-icon::before {
        content: '\e304';
      }

      .e-left-icon::before {
        content: '\e302';
      }

      .e-right-icon::before {
        content: '\e300';
      }
    }

    .e-vertical-view .e-all-day-cells {
      .e-all-day-appointment-section::before {
        content: '\e916';
      }
    }

    &.e-rtl {
      .e-appointment {
        & .e-left-icon::before {
          content: '\e300';
        }

        & .e-right-icon::before {
          content: '\e302';
        }
      }
    }

    .e-resource-tree-icon::before {
      content: '\e22f';
    }
  }

  .e-schedule-dialog.e-device {
    .e-back-icon::before {
      content: '\e977';
    }

    .e-save-icon::before {
      content: '\e98e';
    }

    .e-recurrence-container {
      .e-recurrence-edit-button {
        .e-recurrence-edit.e-icons::before {
          content: '\e944';
        }
      }
    }
  }

  .e-schedule-dialog.e-device.e-rtl {
    .e-back-icon::before {
      content: '\e85f';
    }
  }

  .e-quick-popup-wrapper {
    .e-edit-icon::before {
      content: '\e891';
    }

    .e-delete-icon::before {
      content: '\e94a';
    }

    .e-close-icon::before {
      content: '\e7fc';
    }

    .e-time-icon::before {
      content: '\e20c';
    }

    .e-location-icon::before {
      content: '\e30c';
    }

    .e-time-zone-icon::before {
      content: '\e30e';
    }

    .e-description-icon::before {
      content: '\e30d';
    }

    .e-resource-icon::before {
      content: '\e424';
    }

    .e-date-time-icon::before {
      content: '\e421';
    }
  }

  .e-more-popup-wrapper.e-device {
    .e-close-icon::before {
      content: '\e7fc';
    }
  }
}
